# Email Configuration
EMAIL_HOST=mail.projectpartyproductions.com
EMAIL_PORT=587
EMAIL_USER=no-reply@projectpartyproductions.com
EMAIL_PASS=<Password>
EMAIL_FROM=no-reply@projectpartyproductions.com
EMAIL_TO=info@projectpartyproductions.com

# Server Configuration
PORT=3001
